<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="kutup.KitapIslemleri">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAAAA=</HashCode>
      <FileName>KitapIslemleri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kutup.KullaniciDogrulama">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KullaniciDogrulama.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kutup.OduncIslemleri">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>OduncIslemleri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kutup.TemizlemeIslemleri">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TemizlemeIslemleri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kutup.VeritabaniIslemleri">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>VeritabaniIslemleri.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="kutup.CezaHesaplama">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>CezaHesaplama.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kutup.CezaHesaplamaBase">
    <Position X="2" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>CezaHesaplamaBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>